آدم
آسر
أحمد
أدهم
أديب
أرسلان
سعد
سيف
محمد
مؤمن
علي
عبد الخالق
عبد الرؤوف
عبد الرحمن
عبد الرحيم
عبد العزيز
عبد الغفور
عبد القادر
عبد الكريم
عبد الله
عبد الملك
عبيدة
عثمان
عدنان
عرفات
أسعد
إسماعيل
أشجع
أشرف
أصهب
أصيل
أكرم
ألهامي
أليف
أمجد
أمير
أنس
أنيس
أنور
إبراهيم
إيهم
أسلم
أمين
آدم
إياد
إياس
أيمن
ايهاب
أيوب
آمر
أنيق
آسر
آيةالله
بارع
باسل
باسم
باقر
باقي
باهر
بحتري
بدر
بدران
بدوي
بدير
بركان
بسام
بسيل
بشر
بشار
بشير
بصير
بطاح
بديع
باسط
بسيم
بدرالدين
بهاءالدين
تاج
تامر
تبرق
تحسين
تقي
تمام
تميم
توفيق
تيهان
ترف
تاج الدين
تقي الدين
ابر
جادي
جاسم
جبري
جرير
جسور
جعفر
جلاء
جلال
جليل
جمال
جميل
جناح
جريئ
جدير
جراح
جلال الدين
جمال الدين
جادالكريم
جواد
خاطر
خافق
خالد
خرير
خصيب
خالدي
خلدون
خلف
خلوصي
خلوق
خليفة
خليل
خميس
خيري
خضير
خطيب
خلاب
خولي
خيال
خيرالدين
خيرالله
رائد
رائف
رابح
راتب
راجح
راجي
رازي
راشد
راضي
راغب
رامز
رامي
رامح
راني
راوي
رؤوف
رباح
ريان
ربيع
رجاء
رجائي
رجب
رخاء
رستم
رسمي
رشاد
رشدي
رشيد
رشيق
رضوان
رفيق
رمحي
رمزي
رمضان
رهيف
روحي
رويد
رافع
رئيس
رحيب
رزين
راسم
رضي
راقي
رائع
ريع
ركن الدين
سائد
ساجد
سخاء
ساجي
ساطع
سالم
سامح
ساهر
سامر
سامي
ساهد
سراج
سرحان
سرور
سعد
سعدو
سعدون
سعدي
سعود
سعيد
سفيان
سفير
سلام
سلامي
سلطان
سلمان
سليمان
سموح
سمير
سنان
سنام
سهل
سهوان
سهيل
سيد
سيل
ساحق
سلم
سخي
سليم
سراج الدين
سيف الدين
سيف المجد
سيف النصر
سعدالله
سيف الحق
عائد
عابد
عاد
عادل
عارف
عاصم
عاطف
عاقل
عاكف
عالم
عامر
عباد
عبادي
عباس
عبدون
عبود
عبيد
عتريس
عتيد
عربي
عثمان
عدلي
عدنان
عدوي
عرفات
عرفه
عرفان
عزاز
عزت
عزمي
عصام
عصمت
عطاء
عفيف
عقيل
علاء
علام
علوان
علوي
علي
عماد
عمار
عمر
عمران
عمرو
عمير
عاتب
عتيق
عجرم
عذب
عراج
عزيز
عراف
عبد الحق
علال
عبدالله
عبدالرحمن
عزالدين
علاءالدين
علم الدين
عهد الدين
عبد الاله
عبد الباري
عبد الباقي
عبد التواب
عبد الجبار
عبد الجليل
عبد الحسيب
عبد الحفيظ
عبد الحكيم
عبد الحليم
عبد الحي
عبد المحيي
عبد الخالق
عبد الرزاق
عبد الرشيد
عبد الرحمن
عبد الرحيم
عبد الرؤوف
عبد الساتر
عبد الستار
عبد السميع
عبد الشكور
عبد الصمد
عبد العليم
عبد الغفار
عبد الغفور
عبد القادر
عبد القدوس
عبد القدير
عبد القهار
عبد الكريم
عبد اللطيف
عبد المجيد
عبد المالك
عبد المولى
عبد العزيز
عبد الامير
عبد السلام
عبد الملك
عبد الواحد
عبد الغني
عبد الحق
عبد المغيث
عبد الحميد
عبد العال
عبد الهادي
عبد الوارث
عبد الوالي
عبد الودود
عبد الوهاب
عون الله
عبد العالي
عدي
فائق
فاتح
فاخر
فادي
فرج الله
فارس
فارع
فاروق
فاضل
فالح
فايد
فتوح
فتحي
فخر
فخري
فداء
فدائي
فراس
فرج
فرحان
فرزدق
فرعون
فضل
فطين
فكري
فلاح
فهد
فهمي
فؤاد
فواز
فوزي
فضل الله
فياض
فيصل
فتان
فرج
فريد
فرناس
فتح الله
فخر الدين
قاسم
قاصد
قانت
قاني
قائد
قبلان
قبيسي
قحطان
قدري
قرير
قصي
قنوع
قيس
قبس
قصيد
قطب
قطز
قويم
مأمون
مائس
ماجد
مازن
مالك
ماهر
مبروك
مُتعب
مُتوكل
مُتولي
مُتيم
مجد
مجاهد
مَجدي
مجيد
محجوب
محسن
محفوظ
محمد
محمود
مختار
مخزومي
مخلص
مُخيمر
مدحت
مدرك
مراد
مرار
مرادي
مرتجي
مرتقي
مرزوق
مرسال
مُرسل
مرتضي
مُرسي
مرشد
مُرضي
مرعي
مروان
مزهر
مسرور
مُسعف
مَسعد
مسعود
مسلم
مشرف
مشرق
مشفق
مصباح
مصدق
مصطفى
مصعب
مُصلح
مطاوع
مظهر
مُعتز
معتوق
مَعد
معروف
معز
معمر
معن
معين
مُغيث
مُفتخر
مفيد
مقداد
مقدام
مكي
مكرم
ملهم
ممتاز
ممدوح
مُناضل
مناف
مُنذر
منيف
منتصر
مُنجد
منسي
منصور
مُنير
منيب
منيع
مهدي
مهران
مهند
مهيب
موسى
موفق
مؤمن
مؤنس
مؤيد
مياد
مياس
ميسر
ميسور
ميمون
ميثاق
معارف
محي الدين
منة الله
مصبح
مبارك
مشاري
نائل
ناجح
ناجي
نادر
نادي
ناسم
ناصر
ناضر
ناصيف
ناظم
ناعم
نافذ
نافع
ناهي
نبهان
نبيل
نبيه
نبراس
نورالحق
نجاح
نجدت
نجران
نجوان
نجيب
نديم
نذير
نزار
نزيه
نسيب
نشأت
نصر
نصال
نصري
نصور
نصوح
نصيب
نضير
نظام
نظمي
نعيم
نعمان
نمر
نواف
نوح
نوار
نور
نورس
نشوان
نوري
نيازي
ناصر الدين
نصر الدين
نور الدين
نجم الدين
نعمة الله
نور الله
وائل
وابل
واثق
وادع
واصف
واصل
وثاب
وجدي
وجيه
وحيد
ودود
وديع
وريد
وسام
وسيم
وسيل
وصفي
وضاح
وفائي
وفيق
وليد
وليف
ولوع
ولوف
ياسر
يافع
ياقوت
يانع
يحيى
يزيد
يسار
يسري
يعرب
يعقوب
يقين
يمام
يوسف
يونس
